{
  "name": "route-mapper",
  "version": "0.0.0",
  "description": "Generate Rails Routing Style Mapper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "trekjs/route-mapper",
  "keywords": [
    "route",
    "routes",
    "routing",
    "rails-routing",
    "route-mapper",
    "resources",
    "restfule",
    "rest"
  ],
  "author": "fundon <cfddream@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "6to5": "^2.12.3",
    "gulp": "^3.8.10",
    "gulp-6to5": "^2.0.2",
    "mocha": "^2.1.0",
    "should": "^4.6.0"
  }
}
